.case {
   padding: rem(25) 0;
   &.pb-90 {
      padding-bottom: rem(90);
      @media (max-width: $mobile) {
         padding-bottom: rem(100);
      }
   }
   // .case__container
   &__container {
   }
   // .case__head
   &__head {
      position: relative;
      display: flex;
      justify-content: center;
      @media (max-width: $tablet) {
         flex-direction: column;
         align-items: center;
         gap: rem(20);
      }
      &:not(:last-child) {
         margin-bottom: rem(30);
      }
   }
   // .case__title-wrap
   &__title-wrap {
   }
   // .case__title
   &__title {
      padding-top: rem(10);
      .title__decor {
         left: -10px;
      }
   }
   // .case__head-info
   &__head-info {
      position: absolute;
      right: 45px;
      top: 50%;
      transform: translateY(-50%);
      max-width: rem(319);
      padding: rem(9) rem(20) rem(9) rem(41);
      font-weight: 600;
      font-size: rem(13);
      line-height: math.div(16, 13);
      text-transform: uppercase;
      justify-content: center;
      background: url("@img/svg/bg.svg") center / 100% 100% no-repeat;
      @media (max-width: $tablet) {
         position: relative;
         left: 0;
         transform: translateY(0);
         height: rem(64);
         max-width: rem(350);
         width: 100%;
         background: url("@img/svg/bg2.svg") center / 100% 100% no-repeat;
         align-items: flex-end;
         display: flex;
         padding-left: rem(10);
      }
      .orange {
         display: inline-block;
         background: linear-gradient(90deg, #de5000 0%, #b34000 100%);
         -webkit-background-clip: text;
         -webkit-text-fill-color: transparent;
         background-clip: text;
         text-fill-color: transparent;
      }
   }
   // .case__grid
   &__grid {
      display: grid;
      gap: rem(30);
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   }
}
.case-card {
   background: linear-gradient(108.74deg, rgba(0, 133, 255, 0.3) 0%, rgba(255, 255, 255, 0.06) 100%);
   box-shadow: 0px 0px 50px -25px rgba(0, 0, 0, 0.5);
   backdrop-filter: blur(50px);
   border-radius: 5px;
   display: flex;
   flex-direction: column;
   border: 3px solid rgba(255, 255, 255, 0.26);

   // .case-card__top
   &__top {
      flex: 1 1 auto;
      padding-top: rem(20);
      display: flex;
      flex-direction: column;
      align-items: center;
   }
   // .case-card__link
   &__link {
      text-align: center;
      display: inline-block;
      padding: 0 rem(10);
      font-weight: 600;
      font-size: rem(20);
      line-height: math.div(24, 20);
      text-transform: uppercase;
      transition: all 0.3s cubic-bezier(0.5, 0.02, 0.13, 0.5);
      @media (any-hover: hover) {
         &:hover {
            color: #02549f;
         }
      }

      &:not(:last-child) {
         margin-bottom: rem(15);
      }
   }
   // .case-card__image
   &__image {
      height: rem(228);
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      img {
         max-height: 100%;
      }
   }
   // .case-card__text
   &__text {
      line-height: math.div(18, 15);
      padding: 0 rem(20);
   }
   // .case-card__bottom
   &__bottom {
      display: flex;
      align-items: center;
      gap: rem(20);
      padding: rem(15) rem(20) rem(27);
   }
   // .case-card__button
   &__button {
      flex: 1 1 auto;
      background: linear-gradient(90deg, rgba(2, 84, 159, 0.3) 0%, rgba(0, 46, 88, 0.3) 100%);
      border-radius: 5px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: rem(4) rem(10);
      height: rem(50);
      border: 3px solid rgba(255, 255, 255, 0.26);
      font-weight: 600;
      line-height: math.div(18, 15);
      text-transform: uppercase;
      gap: rem(5);
      transition: all 0.3s cubic-bezier(0.5, 0.02, 0.13, 0.5);
      &:hover {
         box-shadow: 0px 4px 20px rgba(2, 80, 152, 0.5);
      }
      &:active {
         box-shadow: none;
      }
      img {
         width: 21px;
         height: 21px;
      }
   }
   // .case-card__price
   &__price {
      font-weight: 600;
      font-size: rem(30);
      line-height: math.div(37, 30);
      text-transform: uppercase;
      flex-shrink: 0;
   }
}
