.news {
   padding: rem(30) 0 rem(40);
   position: relative;
   @media (max-width: $mobile) {
      padding-bottom: rem(25);
   }
   // .news__gerb
   &__gerb {
      position: absolute;
      max-width: rem(428);
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      @media (max-width: $mobile) {
         width: 100vw;
         top: 83px;
      }
   }
   // .news__container
   &__container {
      position: relative;
      z-index: 2;
   }
   // .news__title-wrap
   &__title-wrap {
      text-align: center;
      .title {
         padding-top: rem(10);
      }
      .title__decor {
         left: -10px;
      }
      &:not(:last-child) {
         margin-bottom: rem(50);
         @media (max-width: $mobile) {
            margin-bottom: rem(30);
         }
      }
   }
   // .news__title
   &__title {
   }
   &__slider-wrap {
      position: relative;
   }
   // .news__slider
   &__slider {
      @media (max-width: em(870)) {
         overflow: visible !important;
      }
   }
   // .news__wrapper
   &__wrapper {
   }
   // .news__slide
   &__slide {
      @media (max-width: em(870)) {
         width: rem(285);
      }
   }
   // .news__card
   &__card {
   }
   // .news__pagination
   &__pagination {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: rem(8);
      margin-top: rem(30);
      @media (min-width: em(1200)) {
         display: none;
      }
      .swiper-pagination-bullet {
         width: 8px;
         height: 8px;
         border-radius: 8px;
         transition: all 0.3s cubic-bezier(0.5, 0.02, 0.13, 0.5);
         background: rgba(255, 255, 255, 0.6);
         &.swiper-pagination-bullet-active {
            width: 28px;
            background: rgba(255, 255, 255, 1);
         }
      }
   }
   // .news__arrows
   &__arrows {
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      pointer-events: none;
      display: flex;
      justify-content: space-between;
      width: calc(100% + 120px);
      left: 50%;
      @media (max-width: em(1250)) {
         width: calc(100vw - 10px);
      }
      @media (max-width: em(1200)) {
         display: none;
      }
   }
   // .news__arrow
   &__arrow {
      pointer-events: all;
      background: linear-gradient(90deg, #02549f 0%, #002e58 100%);
      border-radius: 5px;
      width: 40px;
      height: 40px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s cubic-bezier(0.5, 0.02, 0.13, 0.5);
      &:hover {
         box-shadow: 0px 4px 20px rgba(2, 80, 152, 0.5);
      }
      &:active {
         box-shadow: none;
      }
      &.next {
         img {
            transform: rotate(180deg);
         }
      }
   }
}

.card-news {
   background: linear-gradient(108.74deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.06) 100%);
   border-radius: 5px;
   overflow: hidden;
   height: 100%;
   display: flex;
   flex-direction: column;
   // .card-news__image-ibg
   &__image-ibg {
      height: rem(200);
      display: block;
      overflow: hidden;
      @media (max-width: $mobile) {
         height: rem(162);
      }
      @media (any-hover: hover) {
         &:hover {
            img {
               transform: scale(1.05);
            }
         }
      }
      img {
         transition: all 0.3s cubic-bezier(0.5, 0.02, 0.13, 0.5);
      }
   }
   // .card-news__content
   &__content {
      padding: rem(15) rem(7) rem(14) rem(10);
      display: flex;
      flex-direction: column;
      flex: 1 1 auto;
      border: 3px solid rgba(255, 255, 255, 0.2);
      border-top: none;
   }
   // .card-news__title
   &__title {
      font-weight: 600;
      font-size: rem(18);
      line-height: math.div(22, 18);
      text-transform: uppercase;
      display: inline-block;
      transition: all 0.3s cubic-bezier(0.5, 0.02, 0.13, 0.5);
      @media (max-width: $tablet) {
         font-size: rem(17);
      }
      @media (any-hover: hover) {
         &:hover {
            color: #0085ff;
         }
      }
      &:not(:last-child) {
         margin-bottom: rem(15);
      }
   }
   // .card-news__text
   &__text {
      flex: 1 1 auto;
      line-height: math.div(18, 15);
      &:not(:last-child) {
         margin-bottom: rem(15);
      }
   }
   // .card-news__bottom
   &__bottom {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: rem(20);
   }
   // .card-news__date
   &__date {
      color: #979797;
      line-height: math.div(18, 15);
   }
   &__button {
      width: 100%;
      max-width: rem(192);
   }
}
